<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title>Cybermatrix solutions</title>
    <link href="https://cybermatrixsolutions.com/public/images/favicon-96x96.png" rel="shortcut icon"
        type="image/x-icon">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            max-width: 100%;
        }

        table,
        td,
        div,
        h1,
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        p{
            text-align: center; font-size: 13px; font-weight: 500;
        }
    </style>
</head>

<body style="margin:0;padding:0;">
    <table role="presentation"
        style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f3f2ef;">
        <tr>
            <td align="center" style="padding:0;">
                <table role="presentation"
                    style="width:100%;max-width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;padding:10px 0px;text-align:left;">
                    <tr>
                        <td>
                            <table role="presentation"
                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                                <tr>
                                    <td style="padding:15px 15px 0px;color:#153643;text-align: right;">
                                        <a target="_blank" href="https://cybermatrixsolutions.com">
                                            <img src="https://cybermatrixsolutions.com/edmimages/cyberlogo.png" alt=""
                                                style="width: 130px;">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding:15px 15px 0px;color:#153643;">
                                        <h1 style="font-size:15px; color: #44464a; margin-bottom: 5px;">Dear,</h1>
                                       <div
                                            style="text-align: justify; font-size: 14px; font-weight: 600; margin-bottom: 15px;">
                                            Congratulations &amp; best wishes for your new domain registration. May your
                                            business blossom in the years to come.</div
                                       <div style="text-align: justify; font-size: 14px; padding-bottom: 15px;">I hope
                                            this email finds you well. I am reaching out to introduce our company and
                                            the range of services we offer in web and mobile
                                            development. As a leading provider of cutting-edge solutions, we specialize
                                            in website development, mobile app development, and Custom Web Applications,
                                            tailored to meet your unique business requirements.<br><br>At Cybermatrix
                                            Solutions, we understand the crucial role that a strong online presence
                                            plays in today's competitive business landscape. Our team of highly skilled
                                            developers and designers work diligently to deliver exceptional results,
                                            empowering our clients to thrive in the digital realm.</div
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding:0 0 15px 0; text-align: center;">
                                        <a target="_blank" href="https://cybermatrixsolutions.com/contact-us">
                                            <img src="https://cybermatrixsolutions.com/edmimages/contact us.png"
                                                style="width: 150px;" alt="">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: center;margin-bottom: 10px;font-size: 20px; font-weight: bold; padding: 10px; background-color: #1173bc; color: #fff;">
                                        Our Services
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding:0 0 15px 0;">
                                        <table style="width:602px; margin-top: 20px;">
                                            <tr>
                                                <td style="text-align: center;width: 33.3%;">
                                                    <div
                                                        style="position: relative; margin: 0px 20px 10px; text-align: center;">
                                                        <img style="width: 60px;
                                                        height: 100%;
                                                        padding: 10px;
                                                        background-color: #fff;
                                                        box-shadow: 10px 10px 20px 0 rgba(8, 25, 43, .1);
                                                        border-radius: 10px;"
                                                            src="https://cybermatrixsolutions.com/edmimages/website-development.png"
                                                            alt="website-development">
                                                    </div>
                                                    <p style="text-align: center; font-size: 13px; font-weight: 500;">
                                                        Website<br>development</p>
                                                </td>
                                                <td style="text-align: center;width: 33.3%;">
                                                    <div
                                                        style="position: relative;  margin: 0px 20px 10px; text-align: center;">
                                                        <img style="width: 60px;
                                                        height: 100%;
                                                        padding: 10px;
                                                        background-color: #fff;
                                                        box-shadow: 10px 10px 20px 0 rgba(8, 25, 43, .1);
                                                        border-radius: 10px;"
                                                            src="https://cybermatrixsolutions.com/edmimages/mobile-apps-development.png"
                                                            alt="website-development">
                                                    </div>
                                                   <p style="text-align: center; font-size: 13px;  font-weight: 500;">
                                                        Mobile Apps<br>Development</p
                                                </td>
                                                <td style="text-align: center;width: 33.3%;">
                                                    <div
                                                        style="position: relative;  margin: 0px 20px 10px; text-align: center;">
                                                        <img style="width: 60px;
                                                        height: 100%;
                                                        padding: 10px;
                                                        background-color: #fff;
                                                        box-shadow: 10px 10px 20px 0 rgba(8, 25, 43, .1);
                                                        border-radius: 10px;"
                                                            src="https://cybermatrixsolutions.com/edmimages/custom-web-apps.png"
                                                            alt="website-development">
                                                    </div>
                                                   <p style="text-align: center;  font-size: 13px; font-weight: 500;">
                                                        Custom Web<br>Applications</p
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align: center;margin-bottom: 10px;font-size: 20px; font-weight: bold; padding: 10px; background-color: #1173bc; color: #fff;">
                                        Why Choose Us?
                                    </td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="padding:0 0 15px 0;">
                                        <table style="width:602px; margin-top: 20px;">
                                            <tr>
                                                <td style="text-align: center;width: 25%;">
                                                    <div
                                                        style="position: relative;  margin: 0px 20px 10px; text-align: center;">
                                                        <img style="width: 60px;
                                                        height: 100%;
                                                        padding: 10px;
                                                        background-color: #fff;
                                                        box-shadow: 10px 10px 20px 0 rgba(8, 25, 43, .1);
                                                        border-radius: 10px;"
                                                            src="https://cybermatrixsolutions.com/edmimages/expertise.png"
                                                            alt="website-development">
                                                    </div>
                                                   <p style="text-align: center;  font-size: 13px;  font-weight: 500;">
                                                        Expertise</p
                                                </td>
                                                <td style="text-align: center;width: 25%;">
                                                    <div
                                                        style="position: relative;  margin: 0px 20px 10px; text-align: center;">
                                                        <img style="width: 60px;
                                                        height: 100%;
                                                        padding: 10px;
                                                        background-color: #fff;
                                                        box-shadow: 10px 10px 20px 0 rgba(8, 25, 43, .1);
                                                        border-radius: 10px;"
                                                            src="https://cybermatrixsolutions.com/edmimages/support.png"
                                                            alt="website-development">
                                                    </div>
                                                    <p style="text-align: center; font-size: 13px; font-weight: 500;">
                                                        Support</p>
                                                </td>
                                                <td style="text-align: center;width: 25%;">
                                                    <div
                                                        style="position: relative;  margin: 0px 20px 10px; text-align: center;">
                                                        <img style="width: 60px;
                                                        height: 100%;
                                                        padding: 10px;
                                                        background-color: #fff;
                                                        box-shadow: 10px 10px 20px 0 rgba(8, 25, 43, .1);
                                                        border-radius: 10px;"
                                                            src="https://cybermatrixsolutions.com/edmimages/tailored-solutions.png"
                                                            alt="website-development">
                                                    </div>
                                                    <p
                                                        style="text-align: center;  font-size: 13px; font-weight: 500;">
                                                        Quality</p>
                                                </td>
                                                <td style="text-align: center;width: 25%;">
                                                    <div
                                                        style="position: relative;  margin: 0px 20px 10px; text-align: center;">
                                                        <img style="width: 60px;
                                                        height: 100%;
                                                        padding: 10px;
                                                        background-color: #fff;
                                                        box-shadow: 10px 10px 20px 0 rgba(8, 25, 43, .1);
                                                        border-radius: 10px;"
                                                            src="https://cybermatrixsolutions.com/edmimages/timely-deliebery.png"
                                                            alt="website-development">
                                                    </div>
                                                    <p style="text-align: center; font-size: 13px; font-weight: 500;">
                                                        Timely Delivery</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <tr>
                                        <td style="padding:10px;background:#1173bc;">
                                            <table role="presentation"
                                                style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:12px;font-family:Arial,sans-serif;">
                                                <tr>
                                                    <td style="padding:0;width:50%;" align="left">
                                                        <a href="https://cybermatrixsolutions.com/" target="_blank" style="display: flex;align-items: center;
                                                            color: #fff; text-decoration: none;">
                                                           <img src="https://cybermatrixsolutions.com/edmimages/cyberweblink.png" alt="" style="width: 50px;">
                                                            <span>cybermatrixsolutions.com</span>
                
                                                        </a>
                
                                                    </td>
                                                    <td style="padding:0;width:50%;" align="right">
                                                        <table role="presentation"
                                                            style="border-collapse:collapse;border:0;border-spacing:0;">
                                                            <tr>
                                                                <td style="padding:0 0 0 10px;width:30px;">
                                                                    <a target="_blank" href="https://www.linkedin.com/company/13423804/"
                                                                        style="color:#ffffff;">
                                                                        <div style="
                                                                        border: 1px solid #fff;
                                                                        border-radius: 50%;">
                                                                           <img src="https://cybermatrixsolutions.com/edmimages/linkedin.png" alt="Twitter" width="38"
                                                                                style="height:auto;display:block;border:0;" />
                                                                        </div>
                
                                                                    </a>
                                                                </td>
                                                                <td style="padding:0 0 0 10px;width:30px;">
                                                                    <a target="_blank" href="https://twitter.com/CyberMatrixSol1"
                                                                        style="color:#ffffff;">
                                                                        <div style=" 
                                                                        border: 1px solid #fff;
                                                                        border-radius: 50%;">
                                                                           <img src="https://cybermatrixsolutions.com/edmimages/twitter.png" alt="Twitter" width="38"
                                                                                style="height:auto;display:block;border:0;" />
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                                <td style="padding:0 0 0 10px;width:30px;">
                                                                    <a target="_blank"
                                                                        href="https://www.facebook.com/cybermatrixsolutions/?fref=ts"
                                                                        style="color:#ffffff;">
                                                                        <div style=" 
                                                                        border: 1px solid #fff;
                                                                        border-radius: 50%;">
                                                                           <img src="https://cybermatrixsolutions.com/edmimages/facebook.png" alt="Facebook" width="38"
                                                                                style="height:auto;display:block;border:0;" />
                                                                        </div>
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

</body>

</html>